spring.cassandra.keyspace-name=mykeyspace1
env.values.cassandra.keyspace.name=mykeyspace1
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=60s
spring.cassandra.connection.connect-timeout=60s
spring.cassandra.connection.init-query-timeout=60s
spring.data.cassandra.entity-base-package=com.chaabiamal.springboot_cassandra_demo.model
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042

server.port=8081
spring.application.name=setting-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.consul.discovery.prefer-ip-address=true