spring.cassandra.keyspace-name=mykeyspace
env.values.cassandra.keyspace.name=mykeyspace
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.entity-base-package=com.chaabiamal.springboot_cassandra_demo.model
server.port=8081
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.application.name=SpringBoot_Cassandra_demo